<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Functions &mdash; SpinToolkit v1.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=08c4138a" />

  
  
        <script src="_static/jquery.js?v=8dae8fb0"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1b13bd6b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Classes" href="linear_algebra.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SpinToolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Indices and Tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="search.html">Search Page</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lattice</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lattice.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="model_spin.html">Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_spin.html#functions">Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Spin Wave</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="spinwave.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="spinwave.html#core-functions">Core Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="spinwave.html#extension-functions">Extension Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Classical Monte Carlo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mc_classical.html">Classes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Rotation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Crystal</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="crystal.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystal.html#functions">Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Units</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="units.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linear Algebra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linear_algebra.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="linear_algebra.html#allowed-operators">Allowed Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="linear_algebra.html#functions">Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous Functions</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#spintoolkit_py.date_and_time"><code class="docutils literal notranslate"><span class="pre">date_and_time()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#spintoolkit_py.total_omp_threads"><code class="docutils literal notranslate"><span class="pre">total_omp_threads()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#spintoolkit_py.print_system_info"><code class="docutils literal notranslate"><span class="pre">print_system_info()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#spintoolkit_py.round2int"><code class="docutils literal notranslate"><span class="pre">round2int()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#spintoolkit_py.save_state_dipole"><code class="docutils literal notranslate"><span class="pre">save_state_dipole()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#spintoolkit_py.save_state_SUN"><code class="docutils literal notranslate"><span class="pre">save_state_SUN()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#spintoolkit_py.load_state_dipole"><code class="docutils literal notranslate"><span class="pre">load_state_dipole()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#spintoolkit_py.load_state_SUN"><code class="docutils literal notranslate"><span class="pre">load_state_SUN()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SpinToolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/miscellaneous.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p id="miscellaneous">SpinToolkit python documentation</p>
<section id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="spintoolkit_py.date_and_time">
<span class="sig-prename descclassname"><span class="pre">spintoolkit_py.</span></span><span class="sig-name descname"><span class="pre">date_and_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#spintoolkit_py.date_and_time" title="Link to this definition"></a></dt>
<dd><p>Return a string with the current date and time.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spintoolkit_py.total_omp_threads">
<span class="sig-prename descclassname"><span class="pre">spintoolkit_py.</span></span><span class="sig-name descname"><span class="pre">total_omp_threads</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#spintoolkit_py.total_omp_threads" title="Link to this definition"></a></dt>
<dd><p>Get the total number of OpenMP threads, or 1 if OpenMP is disabled.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spintoolkit_py.print_system_info">
<span class="sig-prename descclassname"><span class="pre">spintoolkit_py.</span></span><span class="sig-name descname"><span class="pre">print_system_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#spintoolkit_py.print_system_info" title="Link to this definition"></a></dt>
<dd><p>Print system information (e.g., CPU, compiler, OpenMP status) to the console.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spintoolkit_py.round2int">
<span class="sig-prename descclassname"><span class="pre">spintoolkit_py.</span></span><span class="sig-name descname"><span class="pre">round2int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SupportsFloat</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#spintoolkit_py.round2int" title="Link to this definition"></a></dt>
<dd><p>Round a floating-point number to the nearest integer.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spintoolkit_py.save_state_dipole">
<span class="sig-prename descclassname"><span class="pre">spintoolkit_py.</span></span><span class="sig-name descname"><span class="pre">save_state_dipole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lattice.html#spintoolkit_py.lattice" title="spintoolkit_py.lattice"><span class="pre">spintoolkit_py.lattice</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="linear_algebra.html#spintoolkit_py.Vec3List" title="spintoolkit_py.Vec3List"><span class="pre">spintoolkit_py.Vec3List</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SupportsFloat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SupportsFloat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#spintoolkit_py.save_state_dipole" title="Link to this definition"></a></dt>
<dd><p>Save a list of spin dipoles to a gzip compressed file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lattice</strong> – Underlying lattice.</p></li>
<li><p><strong>s</strong> – List of spin dipoles to be saved to file.</p></li>
<li><p><strong>time</strong> – Current simulation time (e.g., sweep number in MC or time in molecular dynamics).</p></li>
<li><p><strong>E</strong> – Current energy.</p></li>
<li><p><strong>dump_dir</strong> – Directory for saving the state.</p></li>
<li><p><strong>filename</strong> – Name of the file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spintoolkit_py.save_state_SUN">
<span class="sig-prename descclassname"><span class="pre">spintoolkit_py.</span></span><span class="sig-name descname"><span class="pre">save_state_SUN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lattice.html#spintoolkit_py.lattice" title="spintoolkit_py.lattice"><span class="pre">spintoolkit_py.lattice</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="linear_algebra.html#spintoolkit_py.VecZList" title="spintoolkit_py.VecZList"><span class="pre">spintoolkit_py.VecZList</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SupportsFloat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SupportsFloat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#spintoolkit_py.save_state_SUN" title="Link to this definition"></a></dt>
<dd><p>Save a list of SU(N) coherent states to a gzip compressed file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lattice</strong> – Underlying lattice.</p></li>
<li><p><strong>Z</strong> – List of SU(N) coherent states to be saved to file.</p></li>
<li><p><strong>time</strong> – Current simulation time (e.g., sweep number in MC or time in molecular dynamics).</p></li>
<li><p><strong>E</strong> – Current energy.</p></li>
<li><p><strong>dump_dir</strong> – Directory for saving the state.</p></li>
<li><p><strong>filename</strong> – Name of the file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spintoolkit_py.load_state_dipole">
<span class="sig-prename descclassname"><span class="pre">spintoolkit_py.</span></span><span class="sig-name descname"><span class="pre">load_state_dipole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lattice.html#spintoolkit_py.lattice" title="spintoolkit_py.lattice"><span class="pre">spintoolkit_py.lattice</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="linear_algebra.html#spintoolkit_py.Vec3List" title="spintoolkit_py.Vec3List"><span class="pre">spintoolkit_py.Vec3List</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#spintoolkit_py.load_state_dipole" title="Link to this definition"></a></dt>
<dd><p>Load a list of spin dipoles from a gzip compressed file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lattice</strong> – Underlying lattice.</p></li>
<li><p><strong>s</strong> – List of spin dipoles to be loaded from file (modified in-place).</p></li>
<li><p><strong>dump_dir</strong> – Directory for loading the state.</p></li>
<li><p><strong>filename</strong> – Name of the file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>info</strong> (<em>int</em>) – Whether loading succeeded (0) or not (1).</p></li>
<li><p><strong>time</strong> (<em>float</em>) – Simulation time from file (e.g., sweep number in MC or time in molecular dynamics).</p></li>
<li><p><strong>E</strong> (<em>float</em>) – Energy from the file.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spintoolkit_py.load_state_SUN">
<span class="sig-prename descclassname"><span class="pre">spintoolkit_py.</span></span><span class="sig-name descname"><span class="pre">load_state_SUN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lattice.html#spintoolkit_py.lattice" title="spintoolkit_py.lattice"><span class="pre">spintoolkit_py.lattice</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="linear_algebra.html#spintoolkit_py.VecZList" title="spintoolkit_py.VecZList"><span class="pre">spintoolkit_py.VecZList</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#spintoolkit_py.load_state_SUN" title="Link to this definition"></a></dt>
<dd><p>Load a list of SU(N) coherent states from file a gzip compressed file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lattice</strong> – Underlying lattice.</p></li>
<li><p><strong>Z</strong> – List of SU(N) coherent states to be loaded from file (modified in-place).</p></li>
<li><p><strong>dump_dir</strong> – Directory for loading the state.</p></li>
<li><p><strong>filename</strong> – Name of the file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>info</strong> (<em>int</em>) – Whether loading succeeded (0) or not (1).</p></li>
<li><p><strong>time</strong> (<em>float</em>) – Simulation time from file (e.g., sweep number in MC or time in molecular dynamics).</p></li>
<li><p><strong>E</strong> (<em>float</em>) – Energy from the file.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="linear_algebra.html" class="btn btn-neutral float-left" title="Classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, spintoolkit-dev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>